# sales-order-system-2

./: .env  .gitignore  README.md  build-all.sh  docker-compose.yml  start-backend-services.sh  start-frontend-client.sh  start-fullstack-app.sh
customer-service/: .dockerignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  local-docker-deploy.sh  local-env-stop.sh  pom.xml
customer-service/src/main/java/com/mycompany/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/mycompany/customerservice/config/: ApplicationStartUpListener.java  SwaggerConfig.java  WebSecurityConfig.java
customer-service/src/main/java/com/mycompany/customerservice/controller/: CustomerController.java  JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java
customer-service/src/main/java/com/mycompany/customerservice/model/: Address.java  Customer.java
customer-service/src/main/java/com/mycompany/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/mycompany/customerservice/security/: JwtAuthInfo.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
customer-service/src/main/java/com/mycompany/customerservice/service/: JwtUserDetailsService.java
customer-service/src/main/java/com/mycompany/customerservice/util/: JwtTokenUtil.java
customer-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt
customer-service/src/test/java/com/mycompany/customerservice/: ApiCustomerIntegrationTest.java  CustomerServiceApplicationTests.java  JwtTestUtils.java
customer-service/src/test/java/com/mycompany/customerservice/controller/: ApiCustomerIntegrationTest.java
customer-service/src/test/java/com/mycompany/customerservice/repository/: CustomerRepositoryIntegrationTest.java
order-service/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
order-service/gradle/wrapper/: gradle-wrapper.properties
order-service/src/main/java/com/mycompany/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mycompany/orderservice/config/: ApplicationConfig.java  SwaggerConfig.java  WebSecurityConfig.java
order-service/src/main/java/com/mycompany/orderservice/controller/: OrderController.java
order-service/src/main/java/com/mycompany/orderservice/entity/: Order.java
order-service/src/main/java/com/mycompany/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/mycompany/orderservice/security/: JwtAuthInfo.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
order-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt
order-service/src/test/java/com/mycompany/orderservice/: JwtTestUtils.java  OrderServiceApplicationTests.java
order-service/src/test/java/com/mycompany/orderservice/controller/: ApiOrderIntegrationTest.java
order-service/src/test/resources/: application.properties  bootstrap.properties
product-service/: .dockerignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
product-service/src/main/java/com/mycompany/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/mycompany/productservice/config/: ApplicationConfig.java  DevRedisConfig.java  LocalRedisConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
product-service/src/main/java/com/mycompany/productservice/controller/: ItemController.java
product-service/src/main/java/com/mycompany/productservice/entity/: Item.java
product-service/src/main/java/com/mycompany/productservice/repository/: ItemRepository.java
product-service/src/main/java/com/mycompany/productservice/security/: JwtAuthInfo.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
product-service/src/main/resources/: application.properties  banner.txt
product-service/src/test/java/com/mycompany/productservice/: ApiProductIntegrationTest.java  JwtTestUtils.java  ProductServiceApplicationTests.java
product-service/src/test/java/com/mycompany/productservice/controller/: ApiProductIntegrationTest.java
sales-order-system/: .dockerignore  .env.local  .env.production  .gitignore  Dockerfile  Jenkinsfile  README.md  nginx.conf  package-lock.json  package.json
sales-order-system/public/: index.html
sales-order-system/src/: App.js  AppContent.js  Config.js
sales-order-system/src/components/: About.js  AppWrapper.js  Customer.js  Customers.js  Items.js  Orders.js
sales-order-system/src/components/forms/: CustomerForm.js  ItemForm.js  OrderForm.js
sales-order-system/src/state/: AuthProvider.js  UserContext.js
user-service/: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml
user-service/src/main/java/com/mycompany/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mycompany/userservice/config/: ApplicationStartupListener.java  SwaggerConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/mycompany/userservice/controller/: JwtAuthenticationController.java  UserController.java
user-service/src/main/java/com/mycompany/userservice/dto/: UserDto.java
user-service/src/main/java/com/mycompany/userservice/exception/: PasswordNotMatchException.java
user-service/src/main/java/com/mycompany/userservice/model/: User.java
user-service/src/main/java/com/mycompany/userservice/repository/: UserRepository.java
user-service/src/main/java/com/mycompany/userservice/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  UserPrincipal.java
user-service/src/main/java/com/mycompany/userservice/service/: JwtUserDetailsService.java
user-service/src/main/java/com/mycompany/userservice/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mycompany/userservice/util/: JwtTokenUtil.java  UserMapper.java
user-service/src/main/resources/: application.yml  banner.txt  data.sql
user-service/src/test/resources/: data.sql
(+11 files in other folders)
